<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-01</title>
</head>
<body style="margin: 50px; margin-top: 0px">
    <h2>Register Yourself</h2>
    <form action="#">
        <fieldset>
            <legend>
                Personal details
            </legend>
            <label>First Name</label><br>
            <input type="text" placeholder="First name only"><br><br>
        
            <label>Last Name</label><br>
            <input type="text" placeholder="Last name only"><br><br>
        
            <label>Date of Birth</label><br>
            <input type="date" placeholder=""><br><br>
        
            <label>Email</label><br>
            <input type="email" placeholder="example@domain.com"><br><br>
        
            <label>URL</label><br>
            <input type="url" placeholder="http://site.com"><br><br>
        
            <label>Telephone</label><br>
            <input type="tel" placeholder="Eg +4478900"><br><br>
        
            <label>Skills</label><br>
            <input type="text" list="skills">
            <datalist id="skills">
                <option value="Singing">Singing</option>
                <option value="Dancing">Dancing</option>
                <option value="Cricket">Cricket</option>
            </datalist>
            <br><br>
        
            <label>Skill Level (1 low - 100 high)</label><br>
            <input type="range" min=0 max=100><br><br>
        
            <input type="submit" value="Submit">
        </fieldset>
    </form>
    
    
</body>
</html>