<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-02</title>
</head>
<body>
    <div style="margin:50px;">
        <h2>Place your Order</h2>
        <form action="#">
            <fieldset>
                <legend>Personal details</legend>
            
                <label>First Name</label><br>
                <input type="text" placeholder="First name only"><br><br>
            
                <label>Last Name</label><br>
                <input type="text" placeholder="Last name only"><br><br>
            
                <label>Email</label><br>
                <input type="email" placeholder="example@domain.com"><br><br>
            
                <label>Telephone</label><br>
                <input type="tel" placeholder="Eg +4478900"><br><br>
            
                <label>Shoe Size</label><br>
                <input type="number" placeholder="9" maxlength="2"><br><br>
            </fieldset>
            <fieldset>
                <legend>Billing address</legend>
            
                <label>Address</label>
                <textarea name="adress" rows="5" cols="50"></textarea><br><br>
            
                <label>Post Code</label><br>
                <input type="number"><br><br>
            
                <label>Country</label><br>
                <input type="text"><br><br>
            </fieldset>
            <br>
            <fieldset>
                <legend>Card Details</legend>
                <fieldset>
                    <legend>Card Type</legend>
                    <input type="radio" name="card" id="visa" value="VISA">VISA
                    <input type="radio" name="card" id="mastercard" value="Mastercard">Mastercard
                    <input type="radio" name="card" id="amex" value="Amex">AMEX
                </fieldset>
                <br>
                <label>Name</label><br>
                <input type="text" placeholder="Name as it appears on your card"><br><br>
            
                <label>Card Number</label><br>
                <input type="number"><br><br>
            
                <label>Security Code</label><br>
                <input type="number"><br><br>
            
                <label>Expiry Date</label><br>
                <input type="month"><br><br>
            </fieldset>
            <br>
            <fieldset>
                <input type="submit" value="Place Order">
            </fieldset>
        </form>
        
    </div>
</body>
</html>