<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-08</title>
</head>
<body>
    <div style="position: static; background-color: palevioletred ; width: 150px; height: 150px" >This is div with position static</div>
    <div style="position: relative; margin-left: 300px; background-color: rgb(214, 154, 64) ; width: 400px; height: 150px">This is div with position
        relative
        <div style="position: absolute; background-color: rgb(9, 78, 9) ;top: 100px;right: 0; width: 200px; height: 50px">This is div with position
            absolute</div>
    </div>
    <div style="position: fixed; background-color: rgb(37, 79, 194) ;bottom: 0;right: 200px; width: 200px; height: 50px">This
        is div with position
        absolute</div>
</body>    
</html>