<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-10</title>
    <style>
            body{
                background-image: url("Images/f2.jpg");
                background-repeat: repeat;
                
            }
            div{
                width: 500px;
                height: 150px;
                border: 2px solid black;
                margin: 200px;
                opacity: 0.5;
                text-align: center;
                padding-top: 50px;
            }
    </style>
</head>
<body>
    <div>
        Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text
    </div>
</body>
</html>