<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-07</title>
    <style>
        .Neapolitan {
  height: 500px;
  width: 1000px;
  background: linear-gradient(to right, red 0%, red 10%,yellow 20%,yellow 30%, green 40%, green 50%, blue 60%, blue 70%, purple 85%, purple 100%);
}
    </style>
</head>
<body>
    <div class="Neapolitan">
    
    </div>
</body>
</html>