<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-12</title>
    <style>
        input:focus{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <form action="#">
        <label for="username">Username : </label>
        <input type="text"><br>
        <label for="password">Password : </label>
        <input type="password">
    </form>
</body>
</html>