<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-06</title>
    <style>
        /* .back{
            float: left;
            width: 50%;
        } */
        #back{
            background-image: url(Images\f1.jpg), url(Images\f2.jpg);
            background-position: left,right;
            background-repeat: no-repeat,no-repeat;
        }
    </style>
</head>
<body>
    <div id="back" width="1000px" height="1000px">
        <!-- <img src="Images/f1.jpg" alt="" >
        <img src="Images/f2.jpg" alt=""> -->
        hi
    </div>
    <!-- <div class="back">
        <img src="Images/f2.jpg" alt="">
    </div>
</body> -->
</html>