<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-01</title>
    <style>
        li:nth-of-type(2){
            background-color: lightgreen;
            width: 80px;
            text-shadow: 2px 2px 2px gray;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        li{
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <div>
        <h4>Top Catagories :</h4>
        <ul>
            <li>Home Furnishing</li>
            <li>Garments</li>
            <li>Pets</li>
        </ul>
    </div>
</body>
</html>