<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-02</title>
        <style>
            header{
                background-color: blue;
                padding: 5px;
                text-align: center;
            }
            li{
                display: inline;
                list-style-type: none;
                padding: 30px;
            }
            a{
                text-decoration: none;
                color: black;
            }
            nav{
                background-color: grey;
                padding: 10px;
                
            }
            .box{
                float: left;
                width: 33.33%;
                height: 250px;
                text-align: center;
                
            }
           
        </style>
</head>
<body>
    <header><h1>Apple Smart Phone</h1></header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">More News</a></li>
        </ul>
    </nav>
    <div>
        <div class="box" style="background-color: #bbb">
            <h3>Compant News....</h3>
            <p>Some Text</p>
            <p>Some Text</p>
        </div>
        <div class="box" style="background-color:ghostwhite">
            <h3>Feature Content</h3>
            <h4>Features of this Template</h4>
            <p>Some Text</p>
        </div>
        <div class="box" style="background-color:ghostwhite">
            <div  style="background-color: #bbb; padding: 10px;margin-top: 4px">
                <h3>Latest Events</h3>
                <p>Some Text Here..</p>
            </div>
            <br>
            <div style="background-color: #bbb ; padding: 10px;">
                <h3>Website add Ons</h3>
                <p>Some Text Here..</p>
            </div>
        </div>
    </div>
    <footer align="center" style="background-color:dimgray"><b>copywrite&copy; www.apple.com All Rights Reserved</b></footer>
</body>
</html>