<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-01</title>
    <style>
        li{
            list-style-type: none;
            display: inline;
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        nav{
            background-color: palevioletred;
            padding: 5px;
        }
        aside{
            float: left;
            /* background-color: plum; */
            width: 20%;
            
            
        }
        section{
            width: 80%;
            float: left;
            /* background-color: rosybrown; */
            /* padding-right: 25px; */
        }
        img{
            width:150px;
            display: block;
            /* padding-left: 50%; */
            padding-left: 50px;
        }
         /* p{
            background-color: blueviolet;
            width: 15%;
            float: left;
            
        }
        footer{
            float: left;
            width: 85%;
            background-color: bisque;
        }  */
        #copywrite{
            width: 85%;
            float:left;
            /* background-color: aqua; */
        }
        #detail{
            width: 15%;
            float: left;
            /* background-color: brown; */
        }
        
    </style>
</head>
<body>
    <header align="center"><h3>Rosemary Florist</h3></header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <h4>Welcome to the shop</h4>
    <div>
        
        
            <section>
                This is about the flower shop. this is about the flower shop owner. this is about the client.
                Some Text Some Text Some Text Some Text Some Text Some Text.
                Some Text Some Text Some Text Some Text Some Text Some Text.
                Some Text Some Text Some Text Some Text Some Text.
                Some Text Some Text Some Text Some Text Some Text Some Text Some Text.
                Some Text Some Text Some Text Some Text.
                
            </section>
            <aside>
                <img src="Images/f1.jpg" alt="Flower1">
                <img src="Images/f2.jpg" alt="Flower2">
                <img src="Images/f3.jpg" alt="Flower3">
                <!-- <img src="Images/f4.jpg" alt="Flower4">
                        <img src="Images/f5.jpg" alt="Flower5"> -->
        
            </aside>
        
            <div id="copywrite">
                <footer>
                    <b>copyright &copy; www.rosemaryflorist.com</b>
                </footer>
            </div>
            <div id="detail">
                
                    Rosemary Florist,Pune
                
            </div>
        
    </div>
    
    
</body>
</html>