<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-01</title>
</head>
<body>
    <h1>User Sign In</h1>
    <form action="grocery.html">
        <fieldset>
            <legend>User Sign In</legend>
            <br>
            <label for="username">Username : </label>
            <input type="text" placeholder="Username"><br><br>

            <label for="password">Password : </label>
            <input type="password" placeholder="Password"><br><br>

            <input type="submit" value="Sign In">
        </fieldset>
    </form>
</body>
</html>