<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-04</title>
</head>
<body>
    <div id="loading">Loading . . . </div>

    <script>
        var worker = new Worker('table.js');
        worker.onmessage = function(evt){
            //console.log(evt.data);
            document.getElementById('loading').innerHTML = evt.data;
        }
    </script>
</body>
</html>