<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assign-13</title>
    <style>
        nav{
            color: grey;
    
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: #333;
        }
        li{
            float: left;
        }
        a{
            text-decoration: none;
            display: block;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }
        a:hover{
            background-color: #111;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </nav>
</body>
</html>