// mixin - I

#circle{
    background-color: rgb(87, 214, 87);
    border: 3px solid white;
    border-radius: 100%;
}

#small-circle{
    width: 50px;
    #circle;
}

#big-circle{
    width: 100px;
    #circle;
}