@background-color : peachpuff;
@color: red;
@border: 2px solid green;


h1{
    background-color: @background-color;
    color: @color;
    border: @border;
    margin: 50px;
}

p{
    padding: 20px;
    background-color: @background-color;
    border: @border;
}